* {
    font-family: 'roboto', Arial, Helvetica, sans-serif;
}

body, html{
    margin:0;
    padding:0;
}

body {
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 0 240px;
}

.header #left {
    color: #F9FAF8;
    font-size: 24px;
}

.header #right {
    display: flex;
    gap: 24px;
}

.header #right a {
    color: #E5E7EB;
    font-size: 18px;
}

.main {
    display: flex;
    background: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    align-items: center;
    padding: 40px 240px;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 0px 240px;
    text-align: center;
}

.containers {
    display: flex;
    gap: 20px;
}

.card img{
    border: 2px solid #3882F6;
    border-radius: 5px;
}

.main #left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    height: 225px;
}

.main #right {
    margin-left: auto;
}

.main img {
    display: block;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
    margin: 0px;
}

ul {
    padding: 0px;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.btn  {
    background-color: #3882F6;
    border-radius: 8px;
    color: #E5E7EB;
    padding: 8px;
}

p {
    margin: 0px;
}